<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>homework - responsive web page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="stylesheets/normal.css">
</head>

<body background="images/background.jpg">
<header class="header">
    <img src="images/vin_alsace.jpg" class="headerImage">
    <nav>
        <ul>
            <hr>
            <li class="navListText">Alsace Wines</li>
            <hr>
            <li class="navListText">Tourism</li>
            <hr>
            <li class="navListText">News</li>
            <hr>
        </ul>
    </nav>
</header>

<div class="mainPage">
    <h1 class="title">Choosing the right Alsace Wine</h1>
    <p class="introduction">A romantic dinner for two, an impromptu get-together with friends, a family meal to plan…The sheer diversity of Alsace wines makes them the perfect accompaniment to mark all manner of occasions: delicate and refined wines to celebrate more formal occasions, wines rich with heady aromas to capture your guests’ imaginations from cocktails throughout dinner, or crisp and thirst-quenching wines for any meal, from simple to gourmet. For every occasion, there is an Alsace wine to choose from. </p>
    <p class="introduction">And because it is not always easy to find the right wine and food pairing, please find below a selection of recipes, with the perfect Alsace wine to match. </p>
    <p class="introduction">You will discover that they are also at home paired with products of the sea as well as with a wide variety of appetizers, poultry, white meats, game, foie gras, exotic and ethnic recipes, cheeses desserts. All you have to do is serve them: Our sommelier suggests recommendations for tasting under the best conditions! </p>

    <hr class="line">
    <ul>
        <li class="grapes">
            <img class="grapesImage" src="images/pinot_blanc.jpg">
            <p class="grapesName">Pinot Blanc</p>
        </li>
        <li class="grapes">
            <img class="grapesImage" src="images/pinot_gris.jpg">
            <p class="grapesName">Pinot Gris</p>
        </li>
        <li class="grapes">
            <img class="grapesImage" src="images/pinot_noir.jpg">
            <p class="grapesName">Pinot Noir</p>
        </li>
        <li class="grapes">
            <img class="grapesImage" src="images/gewurztraminer.jpg">
            <p class="grapesName">Gewurztraminer</p>
        </li>
        <li class="grapes">
            <img class="grapesImage" src="images/muscat.jpg">
            <p class="grapesName">Muscat</p>
        </li>
        <li class="grapes">
            <img class="grapesImage" src="images/riesling.jpg">
            <p class="grapesName">Riesling</p>
        </li>
    </ul>

    <hr class="line">
    <p class="bottomText">To be improved...</p>
</div>


</body>
</html>